<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
      let scene, camera, renderer, sphereCamera;
      function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight,1,5000);
        camera.position.set(0,400,1000);

        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        let controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableZoom = false;

        let urls = [
          'posx.jpg', 'negx.jpg',
          'posy.jpg', 'negy.jpg',
          'posz.jpg', 'negz.jpg'
        ];
        let loader = new THREE.CubeTextureLoader();
        scene.background = loader.load(urls);

        sphereCamera = new THREE.CubeCamera(1,1000,500);
        sphereCamera.position.set(0,100,0);
        scene.add(sphereCamera);

        let sphereMaterial = new THREE.MeshBasicMaterial({
          envMap: sphereCamera.renderTarget
        });
        let sphereGeo = new THREE.SphereGeometry(350,50,50);
        let sphere = new THREE.Mesh(sphereGeo,sphereMaterial);
        sphere.position.set(0,100,0);
        scene.add(sphere);

        render();
      }
      function render() {
        renderer.render(scene,camera);
        sphereCamera.updateCubeMap(renderer,scene);
        requestAnimationFrame(render);
      }
      init();
    </script>
  </body>
</html>